# DeomLottery

./: Untitled
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/color/: color_main_text.xml
app/src/main/res/drawable/: basket_bule.xml  basket_red.xml  basket_yellow.xml  betting_item.xml  comment_dialog_et_selector.xml  dialog_mixed_border.xml  dialog_mixed_false.xml  dialog_mixed_false_t.xml  dialog_mixed_shape_white.xml  dialog_mixed_shape_white_top.xml  dialog_mixed_true.xml  document_copy_edittext_shape_gray.xml  document_copy_edittext_shape_white.xml  document_details__shape_left.xml  document_details__shape_right.xml  documentary_button_selector.xml  father_radios_bottom.xml  item_bg_selector.xml  jianone_rang.xml  jiaone_rang.xml  layer_shadow.xml  layer_shadow_main.xml  layer_shadow_main_test.xml  layout_red_border.xml  left_shape.xml  line.xml  login_change.xml  login_edittext_radio.xml  login_radios_border.xml  login_radios_border_sure_red.xml  login_radios_border_sure_white.xml  login_select.xml  login_shap.xml  login_shape.xml  main_button_selector.xml  main_radio_righttop_shape.xml  main_radio_righttop_shape_white.xml  main_victory_shape.xml  main_victory_shape_red.xml  mexbet_item.xml  (+23 more)
app/src/main/res/layout/: activity_analysis.xml  activity_banding_pay.xml  activity_bank_crad_management.xml  activity_basket_ball_mixed.xml  activity_basket_betting.xml  activity_basketball_sure.xml  activity_bettey_and_winning.xml  activity_betting.xml  activity_bettingfoot.xml  activity_binding_bank.xml  activity_bonus_betting.xml  activity_bonusdetails.xml  activity_consultation.xml  activity_copydocument.xml  activity_documentdetails.xml  activity_every_list.xml  activity_find_password.xml  activity_identity_verification.xml  activity_infomation_web_view.xml  activity_line_money.xml  activity_login.xml  activity_lottery.xml  activity_lotterywangqi.xml  activity_main.xml  activity_mixed_sure.xml  activity_mixedbet.xml  activity_my_detailed.xml  activity_okami.xml  activity_personal_information.xml  activity_play__message.xml  activity_programme.xml  activity_recharge.xml  activity_reflect.xml  activity_resign.xml  activity_seach.xml  activity_search.xml  activity_send_document.xml  activity_send_sun_sheet.xml  activity_setting.xml  activity_single.xml  (+71 more)
app/src/main/res/menu/: document_pop.xml  document_pop_one.xml  document_pop_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+426 files in other folders)
