apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yuzishun.newdeom"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    //    androidTestCompile('com.android.support:support-annotations:26.1.0') {
    //        force = true
    //    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //列表
    compile 'com.android.support:recyclerview-v7:26+'
    //屏幕适配AndroidAutoSize
    implementation 'me.jessyan:autosize:0.9.1'

    //oom检测工具
    //轮播图
    compile 'com.jude:rollviewpager:1.2.9'
    //字体滚动
    compile 'com.github.paradoxie:AutoVerticalTextview:0.1'
    implementation 'com.android.support:design:25.3.1'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //网络框架
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.alibaba:fastjson:1.1.55.android'
    //图片选择框架
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    //侧滑删除列表
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //下拉刷新列表
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.3'
    compile 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.azhon:appupdate:2.1.0'

}
