<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

                <item android:id="@+id/Popularity"
                    android:title="人气">


                </item>
                <item android:id="@+id/Record"
                    android:title="战绩">


                </item>

                <item android:id="@+id/higt"
                    android:title="金额由高到低">


                </item>
                <item android:id="@+id/low"
                    android:title="金额由低到高">


                </item>

</menu>