<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/football"
            android:title="足球">


        </item>
        <item android:id="@+id/basketball"
            android:title="篮球">

        </item>
        <item android:id="@+id/all_son"
            android:title="全部">

        </item>
    </menu>
