<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context="com.example.yuzishun.newdeom.documentary.activity.DocumentdetailsActivity">


    <RelativeLayout
        android:background="@color/login_red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40">

        <LinearLayout
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text=""
                android:id="@+id/title_text"
                android:gravity="center"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"

                android:layout_marginLeft="@dimen/d40"
                android:layout_marginRight="@dimen/d40"
                android:textColor="@color/white"
                android:textSize="@dimen/f16"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_back"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/back"
                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_sunsheet"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/layout_text_sunsheet"
                android:text="发起晒单"
                android:layout_marginRight="@dimen/d15"
                android:textColor="@color/white"
                android:textSize="@dimen/f13"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/d40"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="@dimen/d20"
                android:layout_marginRight="@dimen/d20"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.example.yuzishun.newdeom.my.custom.XCRoundImageView
                            android:id="@+id/usericon"
                            android:src="@mipmap/gray_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/d10"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="一拳超人"
                            android:id="@+id/username"
                            android:textSize="@dimen/f12"
                            android:textColor="@color/font_black_shen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/usedr_id"
                            android:text=""
                            android:textSize="@dimen/f12"
                            android:layout_marginTop="@dimen/d5"
                            android:textColor="@color/login_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/state"
                        android:text="04-15  23:50 截止"
                        android:textSize="@dimen/f11"
                        android:textColor="@color/edittext_hintcolor"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>




            </LinearLayout>
            <View
                android:background="@color/empt_color"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/d10"
                android:layout_height="0.1dp">

            </View>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_dec"

                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/text_dec"
                        android:text="曼城真的是！早场见着是缘分的三倍。"
                        android:textColor="@color/font_black_shen"
                        android:textSize="@dimen/f12"
                        android:layout_marginLeft="@dimen/d20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/d20"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_marginBottom="@dimen/d4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/document_details__shape_left"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/order_money"
                            android:text="100.0元"
                            android:textColor="@color/login_red"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="订单金额"
                            android:layout_marginTop="@dimen/d10"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/document_details__shape_left"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="100.0元"
                            android:id="@+id/Winning_money"
                            android:textColor="@color/login_red"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="中奖金额"
                            android:layout_marginTop="@dimen/d10"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/document_details__shape_right"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="10"
                            android:id="@+id/add_money"
                            android:textColor="@color/login_red"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="加奖金额"
                            android:layout_marginTop="@dimen/d10"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/layout_genv"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/multiple_price"
                        android:text="单倍金额 ：100.0元"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/f12"
                        android:layout_marginLeft="@dimen/d20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="方案提成：10%"
                        android:id="@+id/plan_profits"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/f12"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/d20"
                        android:layout_marginRight="@dimen/d20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/empt_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10">

        </View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/Relate_Theory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d25">
                <TextView
                    android:id="@+id/Theory_Text"
                    android:text="理论奖金:100 ~ 500"
                    android:textColor="@color/font_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d20"
                    android:textSize="@dimen/f12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40">

                <TextView
                    android:text="方案详情"
                    android:textColor="@color/font_black_shen"
                    android:textSize="@dimen/f12"
                    android:layout_marginLeft="@dimen/d20"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <TextView
                    android:id="@+id/Text_Scene"
                    android:background="@drawable/order_details_red"
                    android:text="2场"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f12"
                    android:layout_marginLeft="@dimen/d20"
                    android:layout_width="50dp"
                    android:layout_height="22dp" />

                <TextView
                    android:background="@drawable/order_details_green"
                    android:text="50倍"
                    android:id="@+id/Text_Multiple"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f12"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_width="50dp"
                    android:layout_height="22dp" />

                <TextView
                    android:background="@drawable/order_details_yellow"
                    android:text="2串1"
                    android:id="@+id/Text_bunch_two"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f12"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_width="50dp"
                    android:layout_height="22dp" />
                <TextView
                    android:background="@drawable/order_details_yellow"
                    android:text="3串1"
                    android:id="@+id/Text_bunch_three"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f12"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_width="50dp"
                    android:layout_height="22dp" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_bunch"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30">

                <TextView
                    android:background="@drawable/order_details_yellow"
                    android:text="4串1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/Text_bunch_four"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f12"
                    android:layout_marginLeft="@dimen/d45"
                    android:layout_width="50dp"
                    android:layout_height="22dp" />

                <TextView
                    android:background="@drawable/order_details_yellow"
                    android:text="5串1"
                    android:id="@+id/Text_bunch_fire"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f12"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_width="50dp"
                    android:layout_height="22dp" />

                <TextView
                    android:background="@drawable/order_details_yellow"
                    android:text="6串1"
                    android:visibility="gone"
                    android:id="@+id/Text_bunch_six"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f12"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_width="50dp"
                    android:layout_height="22dp" />

                <TextView
                android:background="@drawable/order_details_yellow"
                android:text="7串1"
                    android:visibility="gone"
                    android:id="@+id/Text_bunch_seven"
                    android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/f12"
                android:layout_marginLeft="@dimen/d10"
                android:layout_width="50dp"
                android:layout_height="22dp" />
                <TextView
                    android:background="@drawable/order_details_yellow"
                    android:text="8串1"
                    android:visibility="gone"
                    android:id="@+id/Text_bunch_entry"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f12"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_width="50dp"
                    android:layout_height="22dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/d20"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/d20"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:background="@drawable/document_details__shape_left"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="编号/时间"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/f11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/document_details__shape_left"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="对阵"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/f11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/document_details__shape_left"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="赛果"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/f11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/document_details__shape_right"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="提交"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/f11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_publicv"
                android:background="@drawable/document_details__shape_right"
                android:layout_marginRight="@dimen/d20"
                android:layout_marginLeft="@dimen/d20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40">
                <TextView
                    android:background="@color/empt_color"
                    android:textColor="@color/edittext_hintcolor"
                    android:textSize="@dimen/f9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="禁止后公开"
                    android:id="@+id/text_pluc"
                    android:textColor="@color/edittext_hintcolor"
                    android:textSize="@dimen/f9"
                    android:layout_below="@+id/luck"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/luck"
                    android:src="@mipmap/details_luck"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/d5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/MyTable"
                android:layout_marginLeft="@dimen/d20"
                android:layout_marginRight="@dimen/d20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="vertical"
                />


            <View
                android:background="@color/empt_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10"></View>

            <LinearLayout
                android:id="@+id/layout_genlistv"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d40">

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/gendan_bumber"
                        android:text="跟单人数（63人，共14500.0元）"
                        android:textColor="@color/font_black_shen"
                        android:textSize="@dimen/f12"
                        android:layout_marginLeft="@dimen/d20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/gendan_price"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="佣金:"
                        android:layout_marginRight="@dimen/d20"
                        android:textColor="@color/font_black_shen"
                        android:textSize="@dimen/f12"
                        android:layout_marginLeft="@dimen/d20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/MyTable_gen"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="@dimen/d20"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/d20"
                    android:layout_marginRight="@dimen/d20"
                    android:background="@drawable/document_details__shape_right"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/d15"
                    android:layout_height="30dp">
                    <TextView
                        android:text="查看更多>>"
                        android:textSize="@dimen/f12"
                        android:textColor="@color/font_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <View
                android:id="@+id/View_genv"
                android:background="@color/empt_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d10"></View>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_buttonv"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d50">
                    <Button

                        android:id="@+id/button_senddocument"
                        android:background="@drawable/login_select"
                        android:text="发起跟单"
                        android:layout_centerHorizontal="true"
                        android:enabled="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/f12"
                        android:layout_width="280dp"
                        android:layout_height="40dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/d80">
                    <TextView
                        android:id="@+id/Text_order_id"
                        android:text="订单编号：685426"
                        android:textSize="@dimen/f12"
                        android:layout_marginLeft="@dimen/d20"
                        android:textColor="@color/font_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/Text_order_data"
                        android:text="下单时间：2019-04-18  05:18:43"
                        android:textSize="@dimen/f12"
                        android:layout_marginTop="@dimen/d10"
                        android:textColor="@color/font_black"
                        android:layout_marginLeft="@dimen/d20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:text="*方案中的赔率为提交参考赔率！计算奖金以实际出票赔率为准！"
                        android:textSize="@dimen/f9"
                        android:layout_marginLeft="@dimen/d20"
                        android:layout_marginTop="@dimen/d10"

                        android:textColor="@color/login_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    </ScrollView>

        <RelativeLayout
            android:id="@+id/Layout_genbottom"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40">

            <TextView
                android:text="投"
                android:id="@+id/tou"
                android:textColor="@color/font_black"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/d15"
                android:textSize="@dimen/f12"
                android:layout_height="wrap_content" />

            <com.example.yuzishun.newdeom.documentary.custom.AmountView
                android:id="@+id/amountView"
                android:layout_marginLeft="@dimen/d7"
                android:layout_toRightOf="@+id/tou"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.example.yuzishun.newdeom.documentary.custom.AmountView>
            <TextView
                android:text="倍"
                android:layout_toRightOf="@+id/amountView"
                android:layout_marginLeft="@dimen/d7"
                android:textColor="@color/font_black"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d20"
                android:textSize="@dimen/f12"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/buttom_money"
                android:text="共100.00元"
                android:textColor="@color/font_black"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/text_gen"
                android:layout_marginRight="@dimen/d20"
                android:textSize="@dimen/f12"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_gen"
                android:background="@drawable/order_details_red"
                android:text="跟单"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/f12"
                android:layout_marginRight="@dimen/d15"
                android:layout_width="70dp"
                android:layout_height="28dp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
