<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.newdeom.my.activity.BandingPayActivity">

    <include layout="@layout/title_text"></include>
    <View
        android:background="@color/empt_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d10"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_bind"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="3"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/Pay_User_Phone"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d40"
                        android:layout_weight="1.5"
                        android:textSize="@dimen/f13"
                        android:textColor="@color/font_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <com.example.yuzishun.newdeom.login.custom.ClearEditText
                        android:inputType="numberDecimal"
                        android:id="@+id/pay_phone"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:maxLength="11"
                        android:background="@null"
                        android:hint="@string/Please_Writer_Pay_Phone"
                        android:textColorHint="@color/edittext_hintcolor"
                        android:textSize="@dimen/f12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/button_binding"
                    android:background="@drawable/login_select"
                    android:text="@string/Sure_Bind"
                    android:layout_centerHorizontal="true"
                    android:enabled="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f14"
                    android:layout_width="280dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_tixian"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d30"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/yue"
                        android:text="账户余额"
                        android:textSize="@dimen/f13"
                        android:textColor="@color/font_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="0.0"
                        android:id="@+id/money"
                        android:layout_below="@+id/yue"
                        android:textSize="@dimen/f18"
                        android:layout_marginTop="@dimen/d5"
                        android:textColor="@color/login_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="元"
                        android:layout_below="@+id/yue"
                        android:layout_toRightOf="@+id/money"
                        android:textSize="@dimen/f12"
                        android:layout_marginTop="@dimen/d10"
                        android:layout_marginLeft="@dimen/d2"
                        android:textColor="@color/font_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <View
                    android:background="@color/empt_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10"></View>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/d30"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="提现金额"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.example.yuzishun.newdeom.login.custom.ClearEditText
                            android:id="@+id/money_edit"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/d15"
                            android:maxLength="11"
                            android:background="@null"
                            android:hint="请输入提现金额"
                            android:textColorHint="@color/edittext_hintcolor"
                            android:textSize="@dimen/f11"
                            android:layout_marginRight="35dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/empt_color"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"></View>
                    <LinearLayout
                        android:layout_marginLeft="@dimen/d30"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:background="@mipmap/zhifubao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="支付宝"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/f12"
                            android:layout_marginLeft="@dimen/d10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:background="@color/empt_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10"></View>
                <RelativeLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/empt_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_ti"
                        android:background="@drawable/login_select"
                        android:text="预计两小时内到账，确认提现"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"

                        android:enabled="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/f14"
                        android:layout_width="280dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
