<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.deomlottery.my.activity.SettingActivity">
    <include layout="@layout/title_text"></include>
    <View
        android:background="@color/empt_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d10"></View>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_feedback"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@mipmap/feedback"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/fenndback"
                            android:layout_marginLeft="@dimen/d10"
                            android:textColor="@color/font_black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/edittext_hintcolor"
                android:layout_marginRight="@dimen/d20"
                android:layout_marginLeft="@dimen/d20"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"></View>
            <LinearLayout
                android:id="@+id/help_center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@mipmap/helpcenter"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/helpcenter"
                            android:layout_marginLeft="@dimen/d10"
                            android:textColor="@color/font_black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/edittext_hintcolor"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d20"
                android:layout_marginRight="@dimen/d20"
                android:layout_height="0.1dp"></View>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layout_changePassword"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/d20"

                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            android:src="@mipmap/find_luck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/Change_Password"
                            android:layout_marginLeft="@dimen/d10"
                            android:textColor="@color/font_black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                </RelativeLayout>
            </LinearLayout>


            <View
                android:background="@color/edittext_hintcolor"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/d20"
                android:layout_marginLeft="@dimen/d20"
                android:layout_height="0.1dp"></View>

            <LinearLayout
                android:background="@color/empt_color"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@mipmap/guanyu"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/guanyu_my"
                            android:layout_marginLeft="@dimen/d10"
                            android:textColor="@color/font_black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="@color/empt_color"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_lgoinout"
                android:layout_marginTop="@dimen/d30"
                android:layout_marginLeft="@dimen/d20"
                android:layout_marginRight="@dimen/d20"
                android:background="@drawable/login_select"
                android:text="@string/Login_out"
                android:layout_centerHorizontal="true"
                android:enabled="true"
                android:textColor="@color/white"
                android:textSize="@dimen/f12"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
