<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.newdeom.my.activity.PersonalInformationActivity">
    <include layout="@layout/title_text"></include>


    <View
        android:background="@color/empt_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d10"></View>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="2.9"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layout_seticon"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image1"
                            android:src="@mipmap/seticon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/seticon"
                            android:layout_toRightOf="@+id/image1"
                            android:layout_marginLeft="@dimen/d10"
                            android:textColor="@color/font_black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/d20"
                        android:background="@mipmap/goright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </RelativeLayout>


            </LinearLayout>
            <View
                android:background="@color/empt_color"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"></View>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image2"
                            android:src="@mipmap/setname"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/setname"
                            android:layout_toRightOf="@+id/image2"
                            android:layout_marginLeft="@dimen/d10"
                            android:textColor="@color/font_black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/lalala"
                        android:id="@+id/name"
                        android:textSize="@dimen/f13"
                        android:textColor="@color/edittext_hintcolor"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/d20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/empt_color"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"></View>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image5"
                            android:src="@mipmap/setphone"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="手机号码"
                            android:layout_toRightOf="@+id/image5"
                            android:layout_marginLeft="@dimen/d10"
                            android:textColor="@color/font_black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/Phone_number"
                        android:textSize="@dimen/f13"
                        android:id="@+id/phone"
                        android:textColor="@color/edittext_hintcolor"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/d20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </RelativeLayout>
            </LinearLayout>

            <View
                android:background="@color/empt_color"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"></View>
            <LinearLayout
                android:id="@+id/layout_id"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image4"
                            android:src="@mipmap/id_card"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/Id_NumBer"
                            android:layout_toRightOf="@+id/image4"
                            android:layout_marginLeft="@dimen/d10"
                            android:textColor="@color/font_black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/d20"
                        android:background="@mipmap/goright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/Text_ren"
                        android:text="*已认证"
                        android:layout_toLeftOf="@id/right"
                        android:textSize="@dimen/f13"
                        android:layout_marginRight="@dimen/d5"
                        android:textColor="@color/login_red"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/empt_color"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"></View>




        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
