<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.newdeom.main.activity.MixedbetActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:background="@color/login_red"
        android:layout_height="@dimen/d40">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/layout_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:text="混合投注"
                android:id="@+id/title_text"
                android:gravity="center"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/f16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:checked="true"
                android:id="@+id/cbDisplayPassword"
                android:layout_width="13dp"
                android:layout_marginLeft="@dimen/d5"
                android:layout_height="8dp"
                android:background="@drawable/selector_bet"
                android:button="@null"
                />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_back"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/back"
                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15" />
        </LinearLayout>

        <ImageView
            android:src="@mipmap/wenhao"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_visit"
        android:visibility="gone"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

        android:layout_height="140dp">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                android:id="@+id/Tab_Mixed_Bet"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/login_red"
                app:tabSelectedTextColor="@color/login_red"
                app:tabMode="fixed"
                android:layout_marginLeft="@dimen/d5"
                android:layout_marginRight="@dimen/d5"
                app:tabTextColor="@color/font_black"

                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.design.widget.TabLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/GridView_Mixed_Bet"
                android:gravity="center"
                android:numColumns="3"
                android:verticalSpacing="@dimen/d5"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </GridView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:visibility="gone"
            android:layout_above="@+id/layout_bottom"
            android:id="@+id/Lottery_RecyCLerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.jcodecraeer.xrecyclerview.XRecyclerView>
        <LinearLayout
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/layout_bottom"
            android:orientation="horizontal"

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40">
            <LinearLayout
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="清空"
                    android:textColor="@color/login_red"
                    android:textSize="@dimen/f15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/Scene_TextView"
                    android:text="请至少选择两场比赛"
                    android:textSize="@dimen/f12"
                    android:textColor="@color/gray_Overall_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/button_sure"
                    android:background="@drawable/login_select"
                    android:text="确定"
                    android:enabled="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f13"
                    android:layout_width="@dimen/d60"
                    android:layout_height="26dp" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:visibility="visible"
            android:id="@+id/Text_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="正在加载..."
            android:textColor="@color/font_black"
            />
    </RelativeLayout>


</RelativeLayout>
