<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.newdeom.login.activity.FindPasswordActivity">

    <include layout="@layout/title_text"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>



    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/white"
                android:layout_weight="1.8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/Phone_Number"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f12"
                            android:layout_marginLeft="@dimen/d15"
                            android:textColor="@color/gray_Overall_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <com.example.yuzishun.newdeom.login.custom.ClearEditText
                        android:inputType="number"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/d5"
                        android:maxLength="11"
                        android:id="@+id/phoneEditText"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/d15"
                        android:hint="@string/Please_Phone_Number"
                        android:textColorHint="@color/edittext_hintcolor"
                        android:textSize="@dimen/f12"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <View
                    android:background="@color/gray_Overall_hint"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"></View>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/Message_yanzheng"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f12"
                            android:layout_marginLeft="@dimen/d15"
                            android:textColor="@color/gray_Overall_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.example.yuzishun.newdeom.login.custom.ClearEditText
                            android:inputType="number"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/d5"
                            android:maxLength="11"
                            android:id="@+id/phonecodeEditText"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/d15"
                            android:hint="@string/Please_Write_Message"
                            android:textColorHint="@color/edittext_hintcolor"
                            android:textSize="@dimen/f12"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                        <Button
                            android:id="@+id/snd_code"
                            android:background="@drawable/login_select"
                            android:layout_width="80dp"
                            android:text="@string/Obtain_Message"
                            android:textSize="@dimen/f12"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/d10"
                            android:layout_height="25dp" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:background="@color/gray_Overall_hint"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"></View>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/New_Password"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f12"
                            android:layout_marginLeft="@dimen/d15"
                            android:textColor="@color/gray_Overall_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <com.example.yuzishun.newdeom.login.custom.ClearEditText
                        android:layout_weight="1"
                        android:id="@+id/newPassword"
                        android:paddingLeft="@dimen/d5"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/d15"
                        android:hint="@string/Please_write_New_password"
                        android:textColorHint="@color/edittext_hintcolor"
                        android:textSize="@dimen/f12"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_findpassword"
                    android:background="@drawable/login_select"
                    android:text="@string/sure"
                    android:layout_centerHorizontal="true"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f12"
                    android:layout_width="280dp"
                    android:layout_height="40dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
