<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.newdeom.my.activity.LineMoneyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/login_red"
        android:layout_height="@dimen/d40">

        <LinearLayout
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text=""
                android:id="@+id/title_text"
                android:gravity="center"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"

                android:layout_marginLeft="@dimen/d40"
                android:layout_marginRight="@dimen/d40"
                android:textColor="@color/white"
                android:textSize="@dimen/f16"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_back_left"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/back"
                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_back_right"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/question"
                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15" />
        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@mipmap/recharge_background"
                android:layout_margin="@dimen/d15"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_weight="1.1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="目标账户"
                        android:textColor="@color/white"
                        android:textSize="@dimen/f14"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="35dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="银行"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f12"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="工商银行"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f12"
                            android:layout_marginLeft="@dimen/d80"

                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="收款人:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f12"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="张xx"
                            android:layout_marginLeft="@dimen/d80"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f12"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                            <Button
                                android:background="@drawable/recharge_bank"
                                android:layout_width="34dp"
                                android:text="复制"
                                android:textColor="@color/white"
                                android:textSize="@dimen/f10"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/d30"
                                android:layout_centerVertical="true"
                                android:layout_height="16dp" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="35dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="开户行:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f12"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="xxxxx"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f12"
                            android:layout_marginLeft="@dimen/d80"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button
                            android:background="@drawable/recharge_bank"
                            android:layout_width="34dp"
                            android:text="复制"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f10"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d30"
                            android:layout_centerVertical="true"
                            android:layout_height="16dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="账号:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f12"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="621723335689264"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f12"
                            android:layout_marginLeft="@dimen/d80"

                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button
                            android:background="@drawable/recharge_bank"
                            android:layout_width="34dp"
                            android:text="复制"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f10"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d30"
                            android:layout_centerVertical="true"
                            android:layout_height="16dp" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/d10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="355dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="用户账户:"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f11"
                            android:layout_marginLeft="@dimen/d30"
                            android:textColor="@color/gray_Overall_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.example.yuzishun.newdeom.login.custom.ClearEditText
                            android:inputType="number"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/d5"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/d15"
                            android:hint="请输入用户账号"
                            android:textColorHint="@color/edittext_hintcolor"
                            android:textSize="@dimen/f10"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />




                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/empt_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"></View>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="存款人姓名:"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f11"
                            android:layout_marginLeft="@dimen/d30"
                            android:textColor="@color/gray_Overall_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.example.yuzishun.newdeom.login.custom.ClearEditText
                            android:inputType="number"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/d5"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/d15"
                            android:hint="请输入存款人姓名"
                            android:textColorHint="@color/edittext_hintcolor"
                            android:textSize="@dimen/f10"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />




                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/empt_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"></View>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="付款卡号:"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f11"
                            android:layout_marginLeft="@dimen/d30"
                            android:textColor="@color/gray_Overall_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.example.yuzishun.newdeom.login.custom.ClearEditText
                            android:inputType="number"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/d5"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/d15"
                            android:hint="请输入付款卡号"
                            android:textColorHint="@color/edittext_hintcolor"
                            android:textSize="@dimen/f10"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />




                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/empt_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"></View>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="付款金额:"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f11"
                            android:layout_marginLeft="@dimen/d30"
                            android:textColor="@color/gray_Overall_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.example.yuzishun.newdeom.login.custom.ClearEditText
                            android:inputType="number"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/d5"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/d15"
                            android:hint="请输入付款金额"
                            android:textColorHint="@color/edittext_hintcolor"
                            android:textSize="@dimen/f10"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />




                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/empt_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"></View>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="付款方式:"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f11"
                            android:layout_marginLeft="@dimen/d30"
                            android:textColor="@color/gray_Overall_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.example.yuzishun.newdeom.login.custom.ClearEditText
                            android:inputType="number"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/d5"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/d15"
                            android:hint="请输入付款方式"
                            android:textColorHint="@color/edittext_hintcolor"
                            android:textSize="@dimen/f10"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />




                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/empt_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"></View>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="存款时间:"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/f11"
                            android:layout_marginLeft="@dimen/d30"
                            android:textColor="@color/gray_Overall_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.example.yuzishun.newdeom.login.custom.ClearEditText
                            android:inputType="number"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/d5"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/d15"
                            android:hint="请输入存款时间"
                            android:textColorHint="@color/edittext_hintcolor"
                            android:textSize="@dimen/f10"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />




                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/empt_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"></View>
                <LinearLayout
                    android:layout_weight="0.85"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="上传图片:"
                            android:textSize="@dimen/f11"
                            android:layout_marginTop="@dimen/d15"
                            android:layout_marginLeft="@dimen/d30"
                            android:textColor="@color/gray_Overall_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/puton"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_centerVertical="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />




                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/empt_color"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="@dimen/d120">
                <Button
                    android:id="@+id/button_lgoinout"
                    android:layout_marginTop="@dimen/d30"
                    android:background="@drawable/login_select"
                    android:text="提交申请"
                    android:layout_centerHorizontal="true"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f12"
                    android:layout_width="280dp"
                    android:layout_height="40dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
