<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.newdeom.documentary.activity.EveryListActivity">
    <include layout="@layout/title_text"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/List_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:text="暂无数据"
        android:visibility="gone"

        android:gravity="center"
        android:id="@+id/text_vi"
        android:textSize="@dimen/f14"
        android:textColor="@color/font_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
