<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.newdeom.score.activity.ScoreFragment">

    <include layout="@layout/title_text"></include>
    <LinearLayout
        android:id="@+id/layout_ye"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
            <View
                android:background="@color/empt_color"
                android:layout_width="match_parent"
                android:layout_height="0.1dp">

            </View>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_lyout"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabSelectedTextColor="@color/font_black"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/login_red"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.design.widget.TabLayout>


            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/empt_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10">

        </View>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/ViewPager_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v4.view.ViewPager>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:visibility="visible"
        android:id="@+id/Text_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="正在加载..."
        android:textColor="@color/font_black"
        />
</LinearLayout>
