<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.deomlottery.score.ScoreFragment">

    <include layout="@layout/title_text"></include>
    <LinearLayout
        android:id="@+id/layout_ye"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </WebView>

    </LinearLayout>

    <TextView
        android:visibility="visible"
        android:id="@+id/Text_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="正在加载..."
        android:textColor="@color/font_black"
        />
</LinearLayout>
