<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="45dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/empt_color"
       >

    </View>
    <LinearLayout
        android:id="@+id/layout_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d20"
                android:src="@mipmap/zhifubao" />

            <TextView
                android:id="@+id/pay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d10"
                android:layout_toRightOf="@+id/image1"
                android:text="@string/pay_froi"
                android:textColor="@color/font_black"
                android:textSize="@dimen/f13" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d20"
                android:background="@mipmap/goright" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>