<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="60dp">


    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1.8"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/level"
                    android:src="@mipmap/crown"
                    android:layout_width="@dimen/d20"
                    android:layout_height="@dimen/d25" />
                <TextView
                    android:text="4"
                    android:id="@+id/text_level"
                    android:textSize="@dimen/f12"
                    android:textColor="@color/font_black_shen"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.yuzishun.deomlottery.my.custom.XCRoundImageView
                    android:id="@+id/icon_profit"
                    android:src="@mipmap/gray_icon"
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40" />

            </LinearLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/d5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="一拳超人"
                    android:id="@+id/text_name"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/d10"
                    android:textColor="@color/font_black_shen"
                    android:textSize="@dimen/f12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="推单"
                    android:id="@+id/Text_tui"
                    android:layout_below="@+id/text_name"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/font_black_shen"
                    android:textSize="@dimen/f11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="14.0%"
                    android:id="@+id/text_zhong"
                    android:layout_toRightOf="@+id/Text_tui"
                    android:layout_below="@+id/text_name"
                    android:layout_marginLeft="@dimen/d5"
                    android:layout_marginTop="@dimen/d10"
                    android:textColor="@color/login_red"
                    android:textSize="@dimen/f11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="574.0%"
                android:id="@+id/text_lilv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d20"
                android:layout_marginTop="@dimen/d10"
                android:textColor="@color/login_red"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="周盈利率"
                android:id="@+id/text_wen"
                android:layout_below="@+id/text_lilv"
                android:layout_marginRight="@dimen/d20"
                android:layout_marginTop="@dimen/d10"
                android:layout_alignParentRight="true"
                android:textColor="@color/font_black_shen"
                android:textSize="@dimen/f11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:background="@color/edittext_hintcolor"
        android:layout_marginRight="@dimen/d20"
        android:layout_marginLeft="@dimen/d20"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"></View>
</LinearLayout>