<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@color/white"
    android:layout_height="wrap_content">
    <View
        android:background="@color/empt_color"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/d10"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:text=""
                android:textSize="@dimen/f12"
                android:textColor="@color/font_black"
                android:ellipsize="end"
                android:id="@+id/bonus_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/empt_color"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </View>
        <LinearLayout
            android:layout_weight="1"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <com.example.yuzishun.newdeom.main.custom.AmountView_bonus_adapter
                android:id="@+id/amountView"
                android:layout_marginLeft="@dimen/d10"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.example.yuzishun.newdeom.main.custom.AmountView_bonus_adapter>
        </LinearLayout>
        <View
            android:background="@color/empt_color"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </View>
        <LinearLayout
            android:layout_weight="1"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_money"
                android:text="11.63"
                android:textSize="@dimen/f12"
                android:textColor="@color/login_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>