<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@drawable/layer_shadow_main"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_weight="3"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="推荐时间：  04-09  22:04"
                android:textSize="@dimen/f11"
                android:visibility="gone"
                android:textColor="@color/font_black_shen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="已跟单"
                android:layout_centerVertical="true"
                android:id="@+id/yigendan"
                android:textSize="@dimen/f10"
                android:textColor="@color/font_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="1858.0元"
                android:id="@+id/Text_money"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/yigendan"
                android:layout_marginLeft="@dimen/d10"
                android:textSize="@dimen/f10"
                android:textColor="@color/login_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Text_data"
                android:text="04-09  23:59 截止"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/f10"
                android:textColor="@color/font_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_marginTop="@dimen/d10"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
                android:id="@+id/list_1_1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/list_1_2"
                android:layout_alignTop="@+id/list_1_2"
                android:gravity="center"
                android:textColor="@color/font_gray"

                android:textSize="10sp" />

            <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
                android:id="@+id/list_1_2"
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:layout_height="40dp"
                android:layout_toRightOf="@+id/list_1_1"
                android:gravity="center"
                android:textColor="@color/font_gray"

                android:textSize="10sp" />

            <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
                android:id="@+id/list_1_3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/list_1_2"
                android:layout_alignTop="@+id/list_1_2"
                android:layout_toRightOf="@+id/list_1_2"
                android:gravity="center"
                android:textColor="@color/font_gray"

                android:textSize="10sp" />

            <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
                android:id="@+id/list_1_4"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/list_1_3"
                android:layout_alignTop="@+id/list_1_3"
                android:layout_toRightOf="@+id/list_1_3"
                android:gravity="center"
                android:textColor="@color/font_gray"

                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/layout_one"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
                android:id="@+id/list_2_1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/list_1_2"
                android:layout_alignTop="@+id/list_1_2"
                android:gravity="center"
                android:textColor="@color/font_gray"

                android:textSize="10sp" />

            <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
                android:id="@+id/list_2_2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/list_1_1"
                android:gravity="center"
                android:textColor="@color/font_gray"

                android:textSize="10sp" />

            <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
                android:id="@+id/list_2_3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/list_1_2"
                android:layout_alignTop="@+id/list_1_2"
                android:layout_toRightOf="@+id/list_1_2"
                android:gravity="center"
                android:textColor="@color/font_gray"

                android:textSize="10sp" />

            <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
                android:id="@+id/list_2_4"

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/list_1_3"
                android:layout_alignTop="@+id/list_1_3"
                android:layout_toRightOf="@+id/list_1_3"
                android:gravity="center"
                android:textColor="@color/font_gray"
                android:textSize="10sp" />
        </LinearLayout>
        <Button
            android:background="@drawable/login_select"
            android:layout_width="70dp"
            android:text="评论"
            android:id="@+id/Button_Okami_ping"
            android:textColor="@color/white"
            android:textSize="@dimen/f10"
            android:layout_marginBottom="@dimen/d10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="30dp" />
        <Button
            android:background="@drawable/login_select"
            android:layout_width="70dp"
            android:visibility="visible"
            android:text="跟单"
            android:id="@+id/Button_Okami_gen"
            android:textColor="@color/white"
            android:textSize="@dimen/f10"
            android:layout_marginBottom="@dimen/d10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/jiang_state"
            android:src="@mipmap/readyjiang"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/d30"
            android:layout_marginRight="@dimen/d70"
            android:layout_width="@dimen/d30"
            android:layout_height="@dimen/d30" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d25"
            android:id="@+id/text_type"
            android:text="竞彩类型: 足球"
            android:textSize="@dimen/f12"
            android:textColor="@color/login_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_sunsheet"
            android:text="已晒单"
            android:textSize="@dimen/f12"
            android:layout_marginBottom="@dimen/d10"

            android:layout_alignParentBottom="true"
            android:textColor="@color/login_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="@color/empt_color"

        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        ></View>

</LinearLayout>