<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">



    <LinearLayout
        android:background="@drawable/dialog_mixed_border"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40">
            <TextView
                android:text="鹿岛鹿角"
                android:id="@+id/name_left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d40"
                android:textColor="@color/font_black"
                android:textSize="@dimen/f13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="庆南FC"
                android:id="@+id/name_right"

                android:textColor="@color/font_black"
                android:textSize="@dimen/f13"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/layout_analysis_in_bask"
                android:src="@mipmap/mixed"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:layout_marginBottom="@dimen/d5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/d20"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:background="#76B57B"

                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="客胜"
                        android:ems="1"

                        android:id="@+id/victor"
                        android:textSize="@dimen/f12"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/one_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/d5"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginRight="@dimen/d10"
            android:layout_marginLeft="@dimen/d10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="#B8B8B8"

                android:layout_width="@dimen/d20"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="主胜"
                    android:textSize="@dimen/f12"
                    android:ems="1"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/two_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>




        <View
            android:background="@color/empt_color"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40">
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layout_cancel"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="取消"

                    android:textColor="@color/font_black"
                    android:textSize="@dimen/f12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="0.1dp"
                android:background="@color/empt_color"

                android:layout_height="match_parent"></View>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layout_sure"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="确定"

                    android:textColor="@color/login_red"
                    android:textSize="@dimen/f12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>