<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="250dp"
        android:background="@drawable/main_radio_righttop_shape_white"
        android:orientation="vertical"
        android:layout_height="200dp">


        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_wen"
                android:text="尚未登录完成，是否继续绑定?"
                android:textSize="@dimen/f14"

                android:textColor="@color/font_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/gray_Overall_hint"
            android:layout_height="0.1dp" />
        <LinearLayout
            android:layout_weight="1.6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cancel"
                    android:text="取消绑定"
                    android:textSize="@dimen/f14"

                    android:textColor="@color/font_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="0.1dp"
                android:background="@color/gray_Overall_hint"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="继续绑定"
                    android:id="@+id/sure"

                    android:textSize="@dimen/f14"

                    android:textColor="@color/font_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>