<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/d30">

            <TextView
                android:text="5场比赛过关方式"
                android:id="@+id/text_mode"
                android:textSize="@dimen/f14"
                android:textColor="@color/font_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <RelativeLayout
            android:layout_marginRight="@dimen/d15"
            android:layout_marginLeft="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/d15"
            android:layout_marginTop="@dimen/d15"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ModeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <View
            android:background="@color/empt_color"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"></View>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/d45">


            <TextView
                android:layout_weight="1"
                android:text="取消"
                android:id="@+id/Text_cancle"

                android:gravity="center"
                android:textColor="@color/font_black"
                android:textSize="@dimen/f11"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:text="确定"
                android:id="@+id/Text_sure"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/f11"
                android:background="@color/login_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>