<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:text="你好"
        android:textSize="@dimen/f14"
        android:id="@+id/item"
        android:textColor="@color/gray_Overall_hint"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"

        android:background="@drawable/mexbet_item"
        android:layout_width="@dimen/d100"
        android:layout_height="30dp" />
</LinearLayout>