<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="70dp">
    <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
        android:id="@+id/list_1_1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/empt_color"
        android:layout_alignBottom="@+id/list_1_2"
        android:layout_alignTop="@+id/list_1_2"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="10sp" />

    <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
        android:id="@+id/list_1_2"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/empt_color"

        android:layout_toRightOf="@+id/list_1_1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="10sp" />

    <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
        android:id="@+id/list_1_3"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/empt_color"

        android:layout_alignBottom="@+id/list_1_2"
        android:layout_alignTop="@+id/list_1_2"
        android:layout_toRightOf="@+id/list_1_2"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="10sp" />

    <com.example.yuzishun.deomlottery.my.custom.MyTableTextView
        android:id="@+id/list_1_4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/empt_color"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:layout_alignBottom="@+id/list_1_3"
        android:layout_alignTop="@+id/list_1_3"
        android:layout_toRightOf="@+id/list_1_3"
        android:gravity="center"
        android:textColor="@color/font_gray"
        android:textSize="10sp" />




</LinearLayout>