<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <com.example.yuzishun.newdeom.my.custom.MyTableTextView
        android:id="@+id/list_1_1"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@color/empt_color"
        android:layout_alignBottom="@+id/list_1_2"
        android:layout_alignTop="@+id/list_1_2"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="#000"
        android:textSize="10sp" />

    <com.example.yuzishun.newdeom.my.custom.MyTableTextView
        android:id="@+id/list_1_2"
        android:layout_width="80dp"
        android:singleLine="false"

        android:layout_height="70dp"
        android:background="@color/empt_color"

        android:layout_toRightOf="@+id/list_1_1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="10sp" />

    <com.example.yuzishun.newdeom.my.custom.MyTableTextView
        android:id="@+id/list_1_3"
        android:layout_width="80dp"
        android:singleLine="false"

        android:layout_height="70dp"
        android:background="@color/empt_color"

        android:layout_alignBottom="@+id/list_1_2"
        android:layout_alignTop="@+id/list_1_2"
        android:layout_toRightOf="@+id/list_1_2"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="10sp" />

    <com.example.yuzishun.newdeom.my.custom.MyTableTextView
        android:id="@+id/list_1_4"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@color/empt_color"
        android:singleLine="false"

        android:layout_alignBottom="@+id/list_1_3"
        android:layout_alignTop="@+id/list_1_3"
        android:layout_toRightOf="@+id/list_1_3"
        android:gravity="center"
        android:textColor="@color/font_gray"
        android:textSize="10sp" />




</RelativeLayout>