<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="140dp">
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="澳超"
                android:id="@+id/Text_diqu"
                android:textColor="@color/font_black"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="布里斯班狮吼"
                    android:id="@+id/Text_left"
                    android:textSize="@dimen/f12"
                    android:textColor="@color/font_black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@mipmap/mixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="分析"
                    android:textSize="@dimen/f9"
                    android:textColor="@color/font_black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:layout_weight="1.2"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Text_right"

                    android:text="布里斯班狮吼"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/f12"
                    android:textColor="@color/font_black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>





        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Text_bianhao"
                    android:text="001"
                    android:textSize="@dimen/f12"
                    android:textColor="@color/font_black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="截止11:50"
                    android:id="@+id/Text_data"
                    android:textSize="@dimen/f11"
                    android:layout_marginTop="@dimen/d20"
                    android:textColor="@color/edittext_hintcolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/RecyclerView_Mixed_Bet_football"
                        android:gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/button_score"
                        android:text="点击展开投注页"
                        android:textSize="@dimen/f12"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/d10"
                        android:layout_marginLeft="@dimen/d10"
                        android:background="@drawable/dialog_mixed_false"
                        android:textColor="@color/font_black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d30" />
                    <Button
                        android:id="@+id/button_double"
                        android:text="点击展开投注页"
                        android:visibility="gone"
                        android:textSize="@dimen/f12"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/d10"
                        android:layout_marginLeft="@dimen/d10"
                        android:background="@drawable/dialog_mixed_false"
                        android:textColor="@color/font_black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d30" />
                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/RecyclerView_Mixed_Bet_football_zong"
                        android:gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_weight="3"
                android:id="@+id/layout_low"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="@dimen/d30"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_low"
                    android:textColor="@color/edittext_hintcolor"
                    android:text="展开更多选项"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/f9"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/gray_ic_more"
                    android:layout_marginLeft="@dimen/d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:background="@color/empt_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d10">


    </View>
</LinearLayout>