<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"

    android:layout_height="185dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/d25"
        android:layout_marginRight="@dimen/d25"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="欧篮冠"
                android:textColor="@color/font_black"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="302"
                android:textColor="@color/font_black"
                android:textSize="@dimen/f12"
                android:layout_marginTop="@dimen/d10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="帕纳辛纳科斯"
                android:textColor="@color/font_black"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="72:75"
                android:layout_marginLeft="@dimen/d20"

                android:textColor="@color/font_black"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="皇家马德里"
                android:layout_marginLeft="@dimen/d20"

                android:textColor="@color/font_black"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="@dimen/d25"
        android:layout_marginRight="@dimen/d25"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/MyTable"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:orientation="vertical"
            />


    </RelativeLayout>
    <View
        android:background="@color/empt_color"
        android:layout_width="match_parent"
        android:layout_height="0.1dp">

    </View>
</LinearLayout>