<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:text="你好"
        android:textSize="@dimen/f10"
        android:id="@+id/item"
        android:textColor="@color/white"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"

        android:background="@drawable/sendorder_item"
        android:layout_width="50dp"
        android:layout_height="20dp" />
</LinearLayout>